{"updates":{"release-version":"3.2.0.201906181919","eclipse-version":"[4.5.0,5.0.0)","eclipse-roots":[{"id":"com.genuitec.eclipse.code.feature.feature.group","version":"3.2.0.201906181919"},{"id":"com.genuitec.eclipse.code.angular.feature.feature.group","version":"3.2.0.201906181919"},{"id":"com.genuitec.eclipse.code.angularide.feature.feature.group","version":"3.2.0.201906181919"},{"id":"com.genuitec.eclipse.code.extended.feature.feature.group","version":"3.2.0.201906181919"},{"id":"com.genuitec.eclipse.code.livepreview.feature.feature.group","version":"3.2.0.201906181919"},{"id":"com.genuitec.eclipse.code.navigation.feature.feature.group","version":"3.2.0.201906181919"},{"id":"com.genuitec.eclipse.code.slack.feature.feature.group","version":"3.2.0.201906181919"}],"binary-roots":[],"repository-url":"http:\/\/downloads.genuitec.com\/downloads\/products\/codemix\/updates\/cm20190619b","check-interval":28800000,"notify-updated":14400000}}